POSTGRES_DB=vulnerability
POSTGRES_HOST=ve_database
POSTGRES_PORT=5432
POSTGRES_HOST_READ_REPLICA=ve_database
POSTGRES_PORT_READ_REPLICA=5432
POSTGRES_READ_REPLICA_ENABLED=TRUE
POSTGRES_SSL_MODE=prefer
POSTGRES_SSL_ROOT_CERT_PATH=/opt/rds-ca/rds-cacert
KAFKA_HOST=platform_mock
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
KAFKA_SSL_ENABLED=FALSE
KAFKA_CA_CERT=/opt/certs/kafka-cacert
KAFKA_USERNAME=
KAFKA_PASSWORD=
RETRY_INTERVAL=5
VMAAS_HOST=http://vmaas_webapp_go:8000
LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
AWS_REGION=us-east-1
CW_ENABLED=FALSE
CW_LOG_GROUP=platform-dev
# this option has different meaning in manager and listener
MAX_QUEUE_SIZE=30
PAYLOAD_TRACKER_TOPIC=platform.payload-status
REMEDIATION_UPDATES_TOPIC=platform.remediation-updates.vulnerability
REQUEST_RETRIES=10
LISTENERS_VALID_SYSTEM_SECONDS=300
EVALUATOR_RESULTS_TOPIC=vulnerability.evaluator.results
GIT_TOKEN=
IS_FEDRAMP=FALSE
ALLOWED_REPORTERS=puptoo,rhsm-system-profile-bridge
EVENTS_TOPIC=platform.inventory.events
DISABLE_OPTIMISATION=False
CVES_WITHOUT_ERRATA=true
UNLEASH_CACHE_DIR=/tmp/unleash_cache
UNLEASH_TOKEN=
UNLEASH_URL=
UNLEASH_BOOTSTRAP_FILE=
