POSTGRESQL_DATABASE=vulnerability
POSTGRESQL_HOST=ve_database
POSTGRESQL_PORT=5432
POSTGRESQL_HOST_READ_REPLICA=ve_database
POSTGRESQL_PORT_READ_REPLICA=5432
POSTGRESQL_READ_REPLICA_ENABLED=TRUE
POSTGRESQL_SSL_MODE=prefer
POSTGRESQL_SSL_ROOT_CERT_PATH=/opt/rds-ca/rds-cacert
KAFKA_HOST=platform_mock
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
KAFKA_SSL_ENABLED=FALSE
KAFKA_CA_CERT=/opt/certs/kafka-cacert
KAFKA_USERNAME=
KAFKA_PASSWORD=
RETRY_INTERVAL=5
VMAAS_HOST=http://vmaas_webapp:8080
LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
AWS_REGION=us-east-1
CW_ENABLED=FALSE
CW_LOG_GROUP=platform-dev
# this option has different meaning in manager and listener
SKIP_ENTITLEMENT_CHECK=FALSE
WORKER_THREADS=30
MAX_QUEUE_SIZE=30
PAYLOAD_TRACKER_TOPIC=platform.payload-status
REMEDIATION_UPDATES_TOPIC=platform.remediation-updates.vulnerability
REQUEST_RETRIES=10
LISTENERS_VALID_SYSTEM_SECONDS=300
EVALUATOR_RESULTS_TOPIC=vulnerability.evaluator.results
GIT_TOKEN=
LISTENER_INGRESS_TOPIC=vulnerability.listener.ingress
IS_FEDRAMP=FALSE
