POSTGRESQL_DATABASE=vulnerability
POSTGRESQL_HOST=ve_database
POSTGRESQL_PORT=5432
KAFKA_HOST=platform_mock
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
RETRY_INTERVAL=5
WEBHOOKS_TOPIC=hooks.outbox
VMAAS_HOST=http://vmaas_webapp:8080
LOGGING_TYPE=DEVEL
LOGGING_LEVEL_APP=INFO
LOGGING_LEVEL_LIBS=WARNING
AWS_REGION=us-east-1
CW_ENABLED=FALSE
CW_LOG_GROUP=platform-dev
# this option has different meaning in manager and listener
SKIP_ENTITLEMENT_CHECK=FALSE
WORKER_THREADS=30
MAX_QUEUE_SIZE=30
PAYLOAD_TRACKER_TOPIC=platform.payload-status
