# This is the configuarion used by the vulnerability engine's
# evaluator component to connect to the database.
POSTGRESQL_DATABASE=vulnerability
POSTGRESQL_HOST=ve_database
POSTGRESQL_PORT=5432
POSTGRESQL_USER=ve_db_user_evaluator
POSTGRESQL_PASSWORD=ve_db_user_evaluator_pwd
