# This is the configuarion used by the vulnerability engine's
# VMaaS sync component to connect to the database.
POSTGRESQL_DATABASE=vulnerability
POSTGRESQL_HOST=ve_database
POSTGRESQL_PORT=5432
POSTGRESQL_USER=ve_db_user_vmaas_sync
POSTGRESQL_PASSWORD=ve_db_user_vmaas_sync_pwd
