# The admin user is intended only for db setup and administration.
# The postgresql database listens on port 5432 locally (ie. running
# in the vulnerability-engine-database container) while anything
# connecting from outside the container uses port 15432.  Because
# the POSTGRESQL_PORT environment variable is not actually used
# by anything running in the database container, it is set to
# 15432 to remind anyone looking at this configuration that the
# database container maps external connections on port 15432 to
# database's local 5432 port.
POSTGRESQL_USER=ve_db_admin
POSTGRESQL_PASSWORD=ve_db_admin_pwd
CYNDI_MOCK=TRUE
