POSTGRESQL_USER=ve_db_user_evaluator
POSTGRESQL_PASSWORD=ve_db_user_evaluator_pwd
EVALUATOR_TOPIC=vulnerability.evaluator.upload,vulnerability.evaluator.recalc
VMAAS_VULNERABILITIES_API=/api/v1/vulnerabilities
PROMETHEUS_PORT=8085
