POSTGRESQL_USER=ve_db_user_evaluator
POSTGRESQL_PASSWORD=ve_db_user_evaluator_pwd
VMAAS_VULNERABILITIES_API=/api/v1/vulnerabilities
EVALUATOR_MANUAL_CVES=FALSE
PROMETHEUS_PORT=8085
DB_MIN_POOL_SIZE=10
DB_MAX_POOL_SIZE=30
MAX_LOADED_EVALUATOR_MSGS=30
