POSTGRESQL_USER=ve_db_user_evaluator
POSTGRESQL_PASSWORD=ve_db_user_evaluator_pwd
VMAAS_VULNERABILITIES_API=/api/vmaas/v3/vulnerabilities
PROMETHEUS_PORT=8085
DB_MIN_POOL_SIZE=10
DB_MAX_POOL_SIZE=30
MAX_LOADED_EVALUATOR_MSGS=30
USE_VMAAS_GO=false
CVES_WITHOUT_ERRATA=true
