KAFKA_GROUP_ID=vulnerability-grouper
GROUPER_MESSAGES_TIMEOUT_SECS=10
MAX_LOADED_GROUPER_MSGS=100
GROUPER_INVENTORY_TOPIC=vulnerability.grouper.inventory.upload
GROUPER_ADVISOR_TOPIC=vulnerability.grouper.advisor.upload
