# environment variables to connect to Kafka MQ
KAFKA_HOST=ve_kafka
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
EVALUATOR_TOPIC=vulnerability.evaluator.requests
RULES_REQUESTS_TOPIC=vulnerability.rules-engine.requests
RULES_RESULTS_TOPIC=vulnerability.rules-engine.results
