# environment variables to connect to Kafka MQ
KAFKA_HOST=ve_kafka
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
EVALUATOR_TOPIC=vulnerability_evaluator_requests
RULES_REQUESTS_TOPIC=rules_engine_requests
RULES_RESULTS_TOPIC=rules_engine_results
