LOGGING_TYPE=DEVEL
LOGGING_LEVEL=INFO
KAFKA_HOST=ve_kafka
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
MESSAGE_TOPIC=vulnerability.evaluator.requests
UPLOAD_TOPIC=platform.upload.available
PROMETHEUS_PORT=8086
