POSTGRESQL_USER=ve_db_user_listener
POSTGRESQL_PASSWORD=ve_db_user_listener_pwd
MESSAGE_TOPIC=vulnerability.evaluator.upload
UPLOAD_TOPIC=platform.upload.available
EVENTS_TOPIC=platform.inventory.events
PROMETHEUS_PORT=8086
MAX_ARCHIVE_RETRIES=2
WORKER_THREADS=30
MAX_QUEUE_SIZE=30
DISABLE_OPTIMISATION=False
SYSTEM_DELETION_THRESHOLD=24
