VMAAS_WEBSOCKET_HOST=vmaas_websocket:8082
LOGGING_TYPE=DEVEL
LOGGING_LEVEL=INFO
MESSAGE_SERVICE=ve_kafka:9092
MESSAGE_GROUP=vulnerability
MESSAGE_TOPIC=vulnerability_evaluator_requests
UPLOAD_TOPIC=platform.upload.advisor
