POSTGRESQL_USER=ve_db_user_listener
POSTGRESQL_PASSWORD=ve_db_user_listener_pwd
MESSAGE_TOPIC=vulnerability.evaluator.upload
UPLOAD_TOPIC=platform.inventory.host-egress
EVENTS_TOPIC=platform.inventory.events
PROMETHEUS_PORT=8086
MAX_GET_RETRIES=3
DISABLE_OPTIMISATION=False
SYSTEM_DELETION_THRESHOLD=24
HOST_INVENTORY_HOST=http://platform_mock:8000
HOST_INVENTORY_PROFILE_API=/api/inventory/v1/hosts/%s/system_profile
DIRECT_INVENTORY_FETCH=True
