POSTGRES_USER=ve_db_user_listener
POSTGRES_PASSWORD=ve_db_user_listener_pwd
PROMETHEUS_PORT=8089
KAFKA_GROUP_ID=vulnerability-listener2
MAX_LOADED_LISTENER_MSGS=50
ADVISOR_RESULTS_TOPIC=platform.engine.results
MESSAGE_TOPIC=vulnerability.evaluator.upload
