POSTGRESQL_USER=ve_db_user_manager
POSTGRESQL_PASSWORD=ve_db_user_manager_pwd
APP_NAME=vulnerability
PATH_PREFIX=/api
GUNICORN_WORKERS=4
READ_ONLY_MODE=FALSE
RBAC_URL=http://platform_mock:8000
API_VERSION=v1
STATUS_TIMEOUT=10
CYNDI_ENABLED=TRUE
PATCH_HOST=http://platform_mock:8000
PATCH_ADVISORIES_API=/api/patch/v1/advisories
PATCH_SYSTEMS_API=/api/patch/v1/systems
PATCH_ID_QUERY_FILTER=?filter[id]
