POSTGRESQL_USER=ve_db_user_manager
POSTGRESQL_PASSWORD=ve_db_user_manager_pwd
APP_NAME=vulnerability
PATH_PREFIX=/api
GUNICORN_WORKERS=4
READ_ONLY_MODE=FALSE
RBAC_URL=http://platform_mock:8000
API_VERSION=v1
STATUS_TIMEOUT=10
CYNDI_ENABLED=TRUE
PATCH_HOST=http://platform_mock:8000
PATCH_VIEWS_ADVISORIES_API=/api/patch/v1/views/systems/advisories
PATCH_ADVISORIES_API=/api/patch/v1/advisories
PATCH_ID_QUERY_FILTER=?filter[id]
TASKOMATIC_HOST=http://ve_taskomatic:8000
VMAAS_SYNC_HOST=http://ve_vmaas_sync:8000
DASHBOARD_RULES_AGE=30
