APP_NAME=vulnerability
PATH_PREFIX=/api
GUNICORN_WORKERS=4
READ_ONLY_MODE=FALSE
RBAC_URL=http://platform_mock:8000
RBAC_TIMEOUT=15
API_VERSION=v1
TASKOMATIC_HOST=http://ve_taskomatic:8000
NOTIFICATOR_HOST=http://ve_notificator:8000
DASHBOARD_RULES_AGE=30
