POSTGRESQL_USER=ve_db_user_metrics
POSTGRESQL_PASSWORD=ve_db_user_metrics_pwd
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_METRICS_BUCKET=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_MONTHLY_TO=
EMAIL_PARTIAL_MONTH_TO=
EXCLUDE_ACCOUNTS=
DEBUG=
