EVALUATOR_RESULTS_TOPIC=vulnerability.evaluator.results
POSTGRESQL_USER=ve_db_user_notificator
POSTGRESQL_PASSWORD=ve_db_user_notificator_pwd
PROMETHEUS_PORT=8088
CVE_FRESHNESS_THRESHOLD_DAYS=3
NOTIFICATIONS_TOPIC=platform.notifications.ingress
