POSTGRESQL_USER=ve_db_user_taskomatic
POSTGRESQL_PASSWORD=ve_db_user_taskomatic_pwd
JOBS=stale_systems:5,delete_systems:30,rules_git_sync:240,db_metrics:15,usage_metrics:720,cacheman:5,delete_notifications:720
JOBS_STARTUP=db_metrics,cacheman
SYSTEM_DELETION_THRESHOLD=1
CONTENT_GIT_REPO=
PLAYBOOKS_GIT_REPO=
GIT_TOKEN=
ACCOUNTS_BLACKLIST=
CACHE_MINIMAL_ACCOUNT_SYSTEMS=1000
