POSTGRESQL_USER=ve_db_user_taskomatic
POSTGRESQL_PASSWORD=ve_db_user_taskomatic_pwd
JOBS=stale_systems:5,rules_details:60,delete_systems:360
INSIGHTS_RULES_API=http://platform_mock:8000/api/insights/v1/rule/
SYSTEM_DELETION_THRESHOLD=24
