POSTGRESQL_USER=ve_db_user_taskomatic
POSTGRESQL_PASSWORD=ve_db_user_taskomatic_pwd
JOBS=stale_systems:5,delete_systems:360,rules_git_sync:240,db_metrics:15
SYSTEM_DELETION_THRESHOLD=24
CONTENT_GIT_REPO=
PLAYBOOKS_GIT_REPO=
GIT_TOKEN=
