POSTGRES_USER=ve_db_user_vmaas_sync
POSTGRES_PASSWORD=ve_db_user_vmaas_sync_pwd
MESSAGE_TOPIC=vulnerability.evaluator.recalc
PROMETHEUS_PORT=8087
ENABLE_RE_EVALUATION=YES
RE_EVALUATION_KAFKA_BATCH_SIZE=10000
RE_EVALUATION_KAFKA_BATCHES=10
DEFAULT_PAGE_SIZE=5000
DEFAULT_REPO_PAGE_SIZE=200
