POSTGRESQL_USER=ve_db_user_vmaas_sync
POSTGRESQL_PASSWORD=ve_db_user_vmaas_sync_pwd
VMAAS_WEBSOCKET_HOST=vmaas_websocket:8082
MESSAGE_TOPIC=vulnerability.evaluator.recalc
PROMETHEUS_PORT=8087
ENABLE_RE_EVALUATION=YES
ENABLE_REPO_BASED_RE_EVALUATION=YES
VMAAS_REQUEST_RETRIES=10
RE_EVALUATION_KAFKA_BATCH_SIZE=10000
RE_EVALUATION_KAFKA_BATCHES=10
DEFAULT_PAGE_SIZE=5000
DEFAULT_PAGE=1