VMAAS_HOST=http://vmaas_webapp:8080
VMAAS_WEBSOCKET_HOST=vmaas_websocket:8082
LOGGING_TYPE=DEVEL
LOGGING_LEVEL=INFO
KAFKA_HOST=platform_mock
KAFKA_PORT=9092
KAFKA_GROUP_ID=vulnerability
MESSAGE_TOPIC=vulnerability.evaluator.recalc
PROMETHEUS_PORT=8087
ENABLE_RE_EVALUATION=YES
VMAAS_REQUEST_RETRIES=10
RE_EVALUATION_KAFKA_BATCH_SIZE=10000
RE_EVALUATION_KAFKA_BATCHES=10
